repositories:
  # core
  core/autoware_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_msgs.git
    version: main
  core/autoware_adapi_msgs:
    type: git
    url: https://github.com/autowarefoundation/autoware_adapi_msgs.git
    version: main
  core/autoware_common:
    type: git
    url: https://github.com/autowarefoundation/autoware_common.git
    version: main
  core/autoware.core:
    type: git
    url: https://github.com/autowarefoundation/autoware.core.git
    version: main
  core/external/autoware_auto_msgs: # TODO(mfc): Remove when autoware_msgs is merged
    type: git
    url: https://github.com/tier4/autoware_auto_msgs.git
    version: tier4/main
  # universe
  universe/autoware.universe:
    type: git
    url: https://github.com/MOREVehicle/autoware.universe.git
    version: MinorMORE_release
  universe/external/tier4_ad_api_adaptor: # TODO(TIER IV): Improve design/code and transfer to AWF
    type: git
    url: https://github.com/tier4/tier4_ad_api_adaptor.git
    version: tier4/universe
  universe/external/tier4_autoware_msgs:
    type: git
    url: https://github.com/tier4/tier4_autoware_msgs.git
    version: tier4/universe
  universe/external/muSSP:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: tier4/main
  universe/external/ndt_omp:
    type: git
    url: https://github.com/tier4/ndt_omp.git
    version: tier4/main
  universe/external/pointcloud_to_laserscan:
    type: git
    url: https://github.com/tier4/pointcloud_to_laserscan.git
    version: tier4/main
  universe/external/eagleye:
    type: git
    url: https://github.com/MapIV/eagleye.git
    version: autoware-main
  universe/external/rtklib_ros_bridge:
    type: git
    url: https://github.com/MapIV/rtklib_ros_bridge.git
    version: ros2-v0.1.0
  universe/external/llh_converter:
    type: git
    url: https://github.com/MapIV/llh_converter.git
    version: ros2
  # launcher
  launcher/autoware_launch:
    type: git
    url: https://github.com/MOREVehicle/autoware_launch.git
    version: MinorMORE_release
  # sensor_component
  sensor_component/external/sensor_component_description:
    type: git
    url: https://github.com/tier4/sensor_component_description.git
    version: main
  sensor_component/external/vbox_imu03_driver:
    type: git
    url: https://github.com/MOREVehicle/vbox_imu03_driver.git
    version: main
  sensor_component/external/nebula:
    type: git
    url: https://github.com/tier4/nebula.git
    version: main
  sensor_component/external/transport_drivers:
    type: git
    url: https://github.com/MapIV/transport_drivers.git
    version: boost
  # sensor_kit
  sensor_kit/more_sensor_kit_launch:
    type: git
    url: https://github.com/moreVehicle/more_sensor_kit_launch.git
    version: MinorMORE_release
  # vehicle
  vehicle/more_vehicle_launch:
    type: git
    url: https://github.com/moreVehicle/more_vehicle_launch.git
    version: main
  vehicle/external/more_interfaces:
    type: git
    url: https://github.com/MOREVehicle/more_interfaces.git
    version: main
  vehicle/external/more_can:
    type: git
    url: https://github.com/MOREVehicle/more_can.git
    version: main
  vehicle/external/more_vehicle_interface:
    type: git
    url: https://github.com/MOREVehicle/more_vehicle_interface.git
    version: MinorMORE_release
  # param
  param/autoware_individual_params:
    type: git
    url: https://github.com/MOREVehicle/autoware_individual_params.git
    version: main
  # middleware
  middleware/external/heaphook:
    type: git
    url: https://github.com/tier4/heaphook.git
    version: main
